# RXTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxtemplate/: App.kt  MainActivity.kt
app/src/main/java/com/example/rxtemplate/activity/: MainActivity.kt
app/src/main/java/com/example/rxtemplate/data/: Item.kt
app/src/main/java/com/example/rxtemplate/di/: NetworkModule.kt
app/src/main/java/com/example/rxtemplate/network/: ItemsApi.kt
app/src/main/java/com/example/rxtemplate/repository/: PostsRepo.kt
app/src/main/java/com/example/rxtemplate/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/rxtemplate/use_cases/: ItemUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: api_key.xml
app/src/test/java/com/example/rxtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
