plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rxtemplate"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://jsonplaceholder.typicode.com/"'
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"https://jsonplaceholder.typicode.com/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Base android
    implementation libs.core_ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity_ktx
    implementation libs.fragment_ktx
    implementation libs.viewmodel
    implementation libs.multidex

    // retrofit
    implementation libs.retrofit
    implementation libs.gson_converter
    implementation libs.interceptor
    implementation libs.scalar_converter

    //rx
    implementation libs.rx_java2
    implementation libs.rx_android
    implementation libs.rx_adapter


    //Navigation
    implementation libs.navigation_fragment
    implementation libs.navigation_ui

    //Hilt
    implementation libs.hilt
    kapt libs.hilt_compiler

    //glide
    implementation libs.glide

}
